# Cheat-Launcher

./: Cheat-Launcher.sln
Cheat-Launcher/: App.xaml  App.xaml.cs  Cheat-Launcher.csproj  appsettings.json
Cheat-Launcher/Components/: GameInfo.xaml  GameInfo.xaml.cs  GamesList.xaml  GamesList.xaml.cs  Header.xaml  Header.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Settings.xaml  Settings.xaml.cs
Cheat-Launcher/Constants/: KeyContants.cs
Cheat-Launcher/Data/SecureStorage/: DpapiSecureStorage.cs  ISecureStorage.cs  SecureStorageOptions.cs
Cheat-Launcher/Dtos/Requests/Auth/: AuthLoginRequestDto.cs  AuthRegisterRequestDto.cs
Cheat-Launcher/Dtos/Responses/Auth/: AuthCheckAuthResponseDto.cs  AuthLoginResponseDto.cs  AuthRegisterResponseDto.cs  AuthUserResponseDto.cs
Cheat-Launcher/Dtos/Responses/Errors/: ErrorResponseDto.cs
Cheat-Launcher/Dtos/Responses/Games/: FindGameResponseDto.cs
Cheat-Launcher/Dtos/Responses/Keys/: ActivateKeyResponseDto.cs
Cheat-Launcher/Handlers/: JwtTokenHandler.cs
Cheat-Launcher/Renderer/Login/: index.html
Cheat-Launcher/Renderer/Register/: index.html
Cheat-Launcher/Services/: AuthService.cs  GamesService.cs  KeyService.cs
Cheat-Launcher/Utils/: HandlerErrorResponse.cs  Injector.cs  SystemGuid.cs
Cheat-Launcher/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessWindow.xaml  ProcessWindow.xaml.cs
