<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: white;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        .login-page__container {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background: url("./authBackground.png") center;
        }

        .login-page__close_button {
            position: absolute;
            right: 17px;
            top: 17px;
        }

        .login_page__input {
            width: 167px;
            height: 24px;
            color: #6A6A6A;
            background: #3A3737;
            padding-left: 5px;
            padding-right: 5px;
            outline: none;
            border: none;
            border-radius: 5px;
            position: absolute;
            font-size: 10px;
        }

        .login_page__login_button {
            width: 110px;
            height: 25px;
            background: #9D1A1A;
            outline: none;
            border: none;
            border-radius: 5px;
            color: #FFFFFF;
            position: absolute;
            top: 205px;
            right: 85px;
            font-size: 10px;
        }

        .login_page__login_button:hover {
            background: #a72424;
            cursor: pointer;
        }

        .login_page__login_button:active {
            background: #bb3838;
        }

        .login_page__login_button:disabled {
            opacity: 0.5;
        }

        .login_page__register_flow {
            position: absolute;
            top: 235px;
            font-size: 11px;
            left: 79px;
            cursor: pointer;
        }

        .login_page__register_flow:active {
            color: #FFFFFF;
        }

        .login_page__logo {
            position: absolute;
            right: 4px;
        }

        .login_page__text_under_logo {
            position: absolute;
            font-size: 14px;
            top: 116px;
            right: 116px;
        }

        .error {
            position: absolute;
            top: 250px; /* Расположите рядом с кнопкой */
            left: 56px; /* Отступ слева */
            color: red;
            font-size: 12px;
            display: none; /* Скрыто по умолчанию */
        }
    </style>
</head>
<body>
    <main class="login-page__container">
        <img class="login_page__logo" alt="logo" src="logo.svg" />
        <p class="login_page__text_under_logo">DOLOS</p>
        <input
            name="email"
            type="text"
            value=""
            class="login_page__input"
            placeholder="Почта"
            style="top: 137px; right: 56px;"
        />
        <input
            name="password"
            type="password"
            value=""
            class="login_page__input"
            placeholder="Пароль"
            style="top: 166px; right: 56px;"
        />
        <button class="login_page__login_button" onclick="handleLoginButton()">
            Войти
        </button>
        <p onclick="handleRegisterNavigate()" class="login_page__register_flow">
            Зарегистрироваться?
        </p>

        <div id="error-message" class="error">
            Ошибка
        </div>
    </main>

    <script>
        window.chrome.webview.addEventListener("message", function(event) {
            const data = JSON.parse(event.data);

            if (data.type === "authError") {
                return showError(data.message)
            }
        });

        function handleLoginButton() {
            const email = document.querySelector('input[name="email"]').value;
            const password = document.querySelector('input[name="password"]').value;

            window.chrome.webview.postMessage(JSON.stringify({
                type: "login",
                email: email,
                password: password
            }));
        }

        function handleRegisterNavigate() {
            // window.chrome.webview.postMessage("navigateToRegister");
            window.chrome.webview.postMessage(JSON.stringify({
                type: "navigateToRegister",
            }));
        }

        function showError(message) {
            const errorElement = document.getElementById("error-message");
            errorElement.textContent = message; // Установить текст ошибки
            errorElement.style.display = "block"; // Показать ошибку
        }

        function clearError() {
            const errorElement = document.getElementById("error-message");
            errorElement.textContent = ""; // Очистить текст ошибки
            errorElement.style.display = "none"; // Скрыть ошибку
        }
    </script>
</body>
</html>